0x4672f4ceAF8BDb7851fFC2f806Cdb99a01ddCF1f metmask account 3

// SPDX-License-Identifier: GPL-3.0 
pragma solidity >=0.8.0 <0.9.0; 

contract Bloc{
	// Defining a structure to
	// store a task
	struct Task
	{
		string task;
		bool isDone;
	}

	mapping (address => Task[]) private Users;
		
	//  function to add a task
	function addTask(string calldata _task) external
	{
		Users[msg.sender].push(Task({
			task:_task,
			isDone:false
		}));
	}

	//  function to get details of a task
	function getTask(uint _taskIndex) external view returns (Task memory)
	{
		Task storage task = Users[msg.sender][_taskIndex];
		return task;
	}

	// function to update status of a task
	function updateStatus(uint256 _taskIndex,bool _status) external
	{
		Users[msg.sender][_taskIndex].isDone = _status;
	}

	//  function to delete a task
	function deleteTask(uint256 _taskIndex) external
	{
		delete Users[msg.sender][_taskIndex];
	}

	// function to get task count.
	function getTaskCount() external view returns (uint256)
	{
		return Users[msg.sender].length;
	}
}
