<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- App CSS-->
    <style>
        .card-container {
            width: 300px;
            height: 500px;
            background: #2699FB;
            border: 1px solid #2699FB;
            border-radius: 10px;
            opacity: 1;
            margin-right: auto;
            margin-left: auto;
            border-left: 0;
        }

        .icon-circle {
            background: white;
            border-radius: 200px;
            height: 70px;
            font-weight: bold;
            width: 70px;
            display: table;
            margin-top: 12px;
            margin-left: 31px;
        }

        .bloc {
            margin-top: 12px;
            margin-left: 28px;
        }

        .task-count {
            margin-top: 7px;
            margin-left: 31px;
        }

        .task-card {
            width: 300px;
            height: 325px;
            border: 1px solid #FFFFFF;
            background: #FFFFFF;
            border-radius: 25px 25px 10px 10px;
            opacity: 1;
            position: relative;
        }

        .fab {
            background: #2699FB;
            border-radius: 200px;
            height: 40px;
            width: 40px;
            font-weight: bold;
            border: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 27px;
            margin-bottom: 31px;
        }

        .add-task-container {
            top: 150px;
            width: 300px;
            height: 200px;
            background: #FFFFFF;
            border-radius: 25px 25px 0px 0px;
            opacity: 1;
            position: absolute;
        }

        .task-done {
            color: gray;
            text-decoration: line-through;
        }
    </style>
    <title>Bloc</title>
</head>

<body style="background: #BCE0FD">
    <div class="card-container my-5 border-left-0">
        <div class="icon-circle">
            <img class="px-2 py-2" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/add-list.png"
                alt="icon">
        </div>
        <h2 class="bloc text-white"><strong>BLOC</strong></h2>
        <p id="taskCount" class="task-count text-white">0 Task</p>

        <div class="task-card">
            <!-- Floating Action Button -->
            <button id="fab" class="fab float-right" data-toggle="modal" data-target="#add-task-container">
                <img class="m-auto" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/plus.png"
                    alt="" height="16" width="16">
            </button>
            <!-- #Floating Action Button -->

            <!-- Task List-->
            <ul id="list" class="list-group mt-3"></ul>
            <!-- #Task List-->

            <!-- Add Task Modal -->
            <div id="add-task-container" class="modal add-task-container" data-backdrop="static">
                <div class="container">
                    <div class="col mx-2">
                        <h5 class="text-primary text-center mt-4">New Task</h5>
                        <input id="new-task" class="mt-3" type="text" required placeholder="Enter task name">
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-block mt-3"
                            onclick="addTask(document.getElementById('new-task').value);">Add Task</button>
                        <div id="task-feedback" class="text-success text-center mt-2"></div>
                    </div>
                </div>
            </div>
            <!-- #Add Task Modal -->

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-KsvwNVPyWgoG4ZRbi2dOaH0I8AN3bgIuc2N7bkj1zKtv3ymNHVdNJ4a8ujPqoaZL" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-oBqDVmMz4fnFO9gybYHnqPHeGgPAVw5aL6bZz5ZZ8dHzF3wDq0h8iI8R9RAfS7mF" crossorigin="anonymous"></script>
    <script src="path/to/your/contract.js"></script> <!-- Include your JS file here -->

    <script>
        $(document).ready(createTaskList());

        // Auto focus on input of add task modal //
        $('#add-task-container').on('shown.bs.modal', function () {
            $('#new-task').trigger('focus');
        });

        async function createTaskList() {
            // Get account from the Ganache EVM //
            try {
                await getAccount();
                // Set contract and set gas //
                contract = new web3.eth.Contract(contractABI, contractAddress);
                try {
                    numberOfTask = await contract.methods.getTaskCount().call({ from: web3.eth.defaultAccount });
                    console.log('Number of Tasks are ' + numberOfTask);
                    // If there are tasks present //
                    if (numberOfTask != 0) {
                        console.log('Start fetching task ...');
                        let taskIterator = 0;
                        while (taskIterator < numberOfTask) {
                            try {
                                let task = await contract.methods.getTask(taskIterator).call({ from: web3.eth.defaultAccount });
                                if (task[0] != '') {
                                    addTaskToList(taskIterator, task[0], task[1]);
                                } else {
                                    console.log('The index ' + taskIterator + ' is empty');
                                }
                            } catch {
                                console.log('Failed to get Task ' + taskIterator);
                            }
                            taskIterator++;
                        }
                        updateTasksCount();
                    }
                } catch {
                    console.log('Failed to get task count from blockchain');
                }
            } catch {
                console.log('Failed to get the account');
            }
        }

        function addTaskToList(id, name, status) {
            console.log('addTaskToList(): Add Task ' + (id) + ' ' + [name, status]);
            let list = document.getElementById('list');
            let item = document.createElement('li');
            item.classList.add('list-group-item', 'border-0', 'd-flex', 'justify-content-between', 'align-items-center');
            item.id = 'item-' + id;
            let task = document.createTextNode(name);
            var checkbox = document.createElement("INPUT");
            checkbox.setAttribute("type", "checkbox");
            checkbox.setAttribute("id", "item-" + id + "-checkbox");
            checkbox.checked = status;
            if (status) {
                item.classList.add("task-done");
            }
            list.appendChild(item);
            item.ondblclick = function () {
                removeTask(item.id);
            }
            item.appendChild(task);
            item.appendChild(checkbox);
            checkbox.onclick = function () { changeTaskStatus(checkbox.id, id); };
        }

        async function removeTask(taskIndex) {
            console.log("removeTask(): Remove Task " + taskIndex);
            let taskSelector = '#' + taskIndex;
            taskIndex = taskIndex.replace('item-', '');
            try {
                await contract.methods.deleteTask(taskIndex).send({ from: web3.eth.defaultAccount });
                console.log('Remove Task ' + taskIndex + ' successfully');
                document.querySelector(taskSelector).remove();
                updateTasksCount();
            } catch {
                console.log('Failed to remove task');
            }
        }

        async function addTask(task) {
            if (!task) {
                alert("Task name cannot be empty!");
                return;
            }
            console.log("addTask(): Adding task " + task);
            try {
                await contract.methods.addTask(task).send({ from: web3.eth.defaultAccount });
                let taskIndex = await contract.methods.getTaskCount().call({ from: web3.eth.defaultAccount });
                addTaskToList(taskIndex, task, false);
                document.getElementById('new-task').value = ""; // Clear input field
                $('#add-task-container').modal('hide'); // Hide modal
                document.getElementById('task-feedback').textContent = "Task added successfully!";
                updateTasksCount();
            } catch {
                console.log('Failed to add task');
                document.getElementById('task-feedback').textContent = "Failed to add task. Please try again.";
            }
        }

        async function changeTaskStatus(id, taskIndex) {
            console.log("changeTaskStatus(): Change Status of Task " + taskIndex);
            taskIndex = taskIndex.replace('item-', '');
            let newStatus = document.getElementById(id).checked;
            try {
                await contract.methods.updateTaskStatus(taskIndex, newStatus).send({ from: web3.eth.defaultAccount });
                console.log('Task Status ' + taskIndex + ' changed successfully');
                document.querySelector('#item-' + taskIndex).classList.toggle('task-done', newStatus);
            } catch {
                console.log('Failed to change task status');
            }
        }

        function updateTasksCount() {
            let count = document.querySelectorAll('#list li').length;
            document.getElementById('taskCount').textContent = count + (count === 1 ? " Task" : " Tasks");
        }
    </script>
</body>

</html>
