<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- App CSS-->
    <style>
        .card-container {
            width: 300px;
            height: 500px;
            background: #fb26db;
            border: 1px solid #fb26cd;
            border-radius: 10px;
            opacity: 1;
            margin-right: auto;
            margin-left: auto;
            border-left: 0;
        }

        .icon-circle {
            background: rgb(19, 68, 100);
            border-radius: 200px;
            height: 70px;
            font-weight: bold;
            width: 70px;
            display: table;
            margin-top: 12px;
            margin-left: 31px;
        }

        .bloc {
            margin-top: 12px;
            margin-left: 28px;
        }

        .task-count {
            margin-top: 7px;
            margin-left: 31px;
        }

        .task-card {
            width: 300px;
            height: 325px;
            border: 1px solid #a3ad37;
            background: #f0f48e;
            border-radius: 25px 25px 10px 10px;
            opacity: 1;
            position: relative;
        }

        .fab {
            background: #2699FB;
            border-radius: 200px;
            height: 40px;
            width: 40px;
            font-weight: bold;
            border: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 27px;
            margin-bottom: 31px;
        }

        .add-task-container {
            top: 150px;
            width: 300px;
            height: 200px;
            background: #FFFFFF;
            border-radius: 25px 25px 0px 0px;
            opacity: 1;
            position: absolute;
        }

        .task-done {
            color: gray;
            text-decoration: line-through;
        }
    </style>
    <title>Bloc</title>
</head>

<body style="background: #BCE0FD">
    <div class="card-container my-5 border-left-0">
        <div class="icon-circle">
            <img class="px-2 py-2" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/add-list.png"
                alt="icon">
        </div>
        <h2 class="To Do list text-pink"><strong>BLOC</strong></h2>
        <p id="taskCount" class="task-count text-white">0 Task</p>

        <div class="task-card">
            <!-- Floating Action Button -->
            <button id="fab" class="fab float-right" data-toggle="modal" data-target="#add-task-container">
                <img class="m-auto" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/plus.png"
                    alt="" height="16" width="16">
            </button>
            <!-- #Floating Action Button -->

            <!-- Task List-->
            <ul id="list" class="list-group mt-3"></ul>
            <!-- #Task List-->

            <!-- Add Task Modal -->
            <div id="add-task-container" class="modal add-task-container" data-backdrop="static">
                <div class="container">
                    <div class="col mx-2">
                        <h5 class="text-primary text-center mt-4">New Task</h5>
                        <form id="add-task-form" novalidate>
                            <div class="form-group">
                                <label for="new-task">Task Name</label>
                                <input id="new-task" class="form-control" type="text" required placeholder="Enter task name">
                                <div class="invalid-feedback">
                                    Please enter a task name.
                                </div>
                            </div>
                            <button type="button" data-dismiss="modal" class="btn btn-primary btn-block mt-3"
                                onclick="addTask(document.getElementById('new-task').value);">Add Task</button>
                            <div id="task-feedback" class="text-success text-center mt-2"></div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- #Add Task Modal -->

        </div>
    </div>

    <!-- Optional JavaScript -->
<!-- Full version of jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Popper.js and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Web3.js -->
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<!-- Custom Scripts -->
<script src="js/config.js"></script>
<script src="js/getAccount.js"></script>
<script src="js/app.js"></script>

</body>

</html>
